[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
# upload_speed = 921600  # Commented out - causes upload issues on some adapters

lib_deps =
    https://github.com/bottlehall/esp32-configuration-manager.git
    https://github.com/bottlehall/esp32-mqtt-handler.git
    https://github.com/bottlehall/esp32-wifi-manager.git
    bblanchon/ArduinoJson@^7.1.0
    knolleary/PubSubClient
    
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DRGB_BUILTIN=-1
    -DRGB_BRIGHTNESS=0
    -DCAMERA_MODEL_AI_THINKER
    
board_build.partitions = huge_app.csv
